Unicorn Stage 3.png
size:1401,1401
filter:Linear,Linear
pma:true
Blush
bounds:528,2,66,63
offsets:7,4,75,70
Body
bounds:473,939,502,460
Ear L
bounds:1018,229,163,181
Ear R
bounds:1188,702,145,211
rotate:90
Eyes closed L
bounds:977,968,56,23
offsets:1,1,58,25
rotate:90
Eyes closed R
bounds:1009,625,33,21
offsets:1,1,35,23
rotate:90
Eyes open L
bounds:596,8,57,65
rotate:90
Eyes open R
bounds:495,329,31,64
Flower L back
bounds:712,9,106,75
offsets:1,1,108,77
Flower L front
bounds:1183,159,106,76
offsets:1,1,108,78
Flower R back
bounds:1180,83,106,74
offsets:1,1,108,76
Flower R front
bounds:1291,129,106,73
offsets:1,1,108,76
rotate:90
Flower chest
bounds:1018,90,137,160
offsets:1,1,140,163
rotate:90
Hair 1
bounds:495,395,311,244
Hair 2
bounds:1187,323,184,158
Hair 3
bounds:165,45,246,361
rotate:90
Head
bounds:495,641,333,296
Leg L back
bounds:830,572,177,365
Leg L front
bounds:712,86,151,307
Leg R back
bounds:1009,660,177,364
Leg R front
bounds:865,103,151,307
Moncong closed
bounds:1038,439,219,147
offsets:1,3,225,154
rotate:90
Moncong open
bounds:1188,849,211,175
offsets:1,7,217,186
Shdw
bounds:2,31,826,161
offsets:13,1,854,172
rotate:90
Sulur Hair 1
bounds:1018,29,59,107
rotate:90
Sulur Hair 2
bounds:1276,1196,117,203
Sulur body 1
bounds:865,32,69,151
rotate:90
Sulur body 2
bounds:1276,1028,166,113
rotate:90
Sulur head
bounds:1183,237,84,146
rotate:90
Sulur neck
bounds:1188,483,217,205
rotate:90
Tail 1
bounds:977,1026,297,373
Tail 2
bounds:528,67,182,326
Tanduk
bounds:808,412,158,228
offsets:1,1,160,230
rotate:90
Wing L
bounds:2,859,469,540
Wing R
bounds:165,293,328,564
