Lily Stage 1.png
size:980,224
filter:Linear,Linear
scale:0.5
Blush
bounds:258,30,192,43
offsets:2,2,196,47
rotate:90
Body head
bounds:2,15,254,207
Daun 1
bounds:303,53,169,102
rotate:90
Daun 2
bounds:407,72,123,150
Daun 3
bounds:532,90,54,132
Daun 4
bounds:420,4,130,66
Eyes closed L
bounds:303,37,36,14
Eyes closed R
bounds:891,112,34,12
rotate:90
Eyes open L
bounds:345,7,37,44
Eyes open R
bounds:384,7,34,44
Flower 1
bounds:913,82,63,88
Flower 2
bounds:829,148,81,74
offsets:0,0,81,78
Foot L
bounds:829,95,51,60
offsets:1,0,52,61
rotate:90
Foot R
bounds:913,172,50,64
offsets:0,0,51,65
rotate:90
Mouth closed
bounds:301,12,42,16
offsets:0,0,42,17
Mouth open
bounds:258,5,41,23
Shdw
bounds:552,2,359,86
offsets:5,4,370,95
Tangkai
bounds:588,91,131,239
offsets:0,0,134,239
rotate:90
