Tupai Stage 2.png
size:1523,288
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:1154,120,174,49
offsets:2,2,178,53
Body
bounds:899,61,253,225
Ear L
bounds:788,23,79,100
offsets:2,2,81,102
rotate:90
Ear R
bounds:1154,9,79,100
offsets:0,2,81,102
rotate:90
Eyes closed L
bounds:1399,106,33,13
offsets:1,0,34,13
Eyes closed R
bounds:1383,90,29,14
rotate:90
Eyes open L
bounds:743,24,35,40
Eyes open R
bounds:1480,168,33,40
rotate:90
Flower 1
bounds:1434,87,80,79
Flower 2
bounds:890,2,57,63
rotate:90
Flower 3
bounds:1382,121,45,50
offsets:1,0,47,50
rotate:90
Flower 4
bounds:1345,4,85,84
offsets:1,0,86,84
Flower 5
bounds:788,104,95,94
Flower 6
bounds:1256,6,82,87
rotate:90
Flower 7
bounds:1330,120,50,46
Front tail
bounds:1154,171,190,115
Head
bounds:414,4,243,194
offsets:0,6,243,200
Kumis
bounds:1154,90,227,28
offsets:1,0,228,28
L Hand
bounds:659,7,57,82
rotate:90
L Leg
bounds:1346,168,118,132
rotate:90
Mouth closed
bounds:1005,14,49,45
Mouth open
bounds:955,7,48,52
offsets:0,1,49,53
R Leg
bounds:659,66,127,132
R hand
bounds:1480,203,41,83
Shdw
bounds:414,200,483,86
offsets:7,4,498,95
Tail
bounds:2,7,279,410
rotate:90
