Gorila Stage 2.png
size:1312,1312
filter:Linear,Linear
pma:true
Blush
bounds:703,1100,230,44
offsets:3,3,236,50
Body
bounds:2,561,699,583
Ear L
bounds:233,33,83,132
offsets:1,1,85,134
rotate:90
Ear R
bounds:2,2,83,114
offsets:1,1,85,116
Eyes closed L
bounds:1288,1107,48,19
offsets:1,2,51,23
rotate:90
Eyes closed R
bounds:1288,1157,46,20
offsets:1,1,48,22
rotate:90
Eyes open L
bounds:367,56,52,64
Eyes open R
bounds:367,6,48,63
rotate:90
Flower hand back
bounds:143,24,88,92
offsets:1,1,90,94
Flower hand front
bounds:785,13,160,143
offsets:1,1,162,145
rotate:90
Flower head
bounds:979,1100,307,209
offsets:1,1,309,211
Flower1 backs
bounds:566,13,217,160
offsets:1,1,219,162
Head
bounds:703,572,526,593
rotate:90
Leg L back
bounds:930,344,226,356
rotate:90
Leg L front
bounds:249,122,255,437
Leg R back
bounds:930,125,217,354
offsets:0,0,217,426
rotate:90
Leg R front
bounds:2,118,245,441
offsets:0,0,245,452
Mouth closed
bounds:1288,1205,104,21
offsets:1,1,107,23
rotate:90
Mouth open
bounds:87,13,103,54
offsets:1,1,106,56
rotate:90
Nose
bounds:421,76,143,44
offsets:1,1,145,46
Shdw
bounds:2,1146,975,163
offsets:14,1,1004,174
Sulur Body
bounds:506,175,384,360
rotate:90
