Unicorn Stage 1.png
size:993,1026
filter:Linear,Linear
pma:true
Blush
bounds:891,571,246,77
offsets:2,4,250,85
rotate:90
Body
bounds:2,507,466,354
Ear L
bounds:731,11,153,222
Ear R
bounds:2,10,119,219
rotate:90
Eyes closed L
bounds:970,760,57,21
offsets:1,1,59,23
rotate:90
Eyes closed R
bounds:673,839,35,22
offsets:1,1,37,24
Eyes open L
bounds:891,512,57,65
rotate:90
Eyes open R
bounds:880,261,37,64
Flower L back
bounds:880,327,56,58
offsets:1,1,58,60
Flower L front
bounds:880,387,56,60
offsets:1,1,58,62
Flower R back
bounds:657,32,56,59
offsets:1,1,58,61
Flower R front
bounds:880,449,56,61
offsets:1,1,58,63
Hair 1
bounds:714,819,275,205
Hair 2
bounds:470,476,201,385
Head
bounds:2,131,377,374
Leg L back
bounds:381,147,173,327
Leg L front
bounds:731,235,147,275
Leg R back
bounds:556,147,173,327
Leg R front
bounds:381,5,140,274
offsets:7,0,147,274
rotate:90
Mouth closed
bounds:657,2,57,28
offsets:1,1,59,30
Mouth open
bounds:657,93,65,52
Nose
bounds:381,488,70,17
offsets:1,1,72,19
Shdw
bounds:2,863,710,161
offsets:12,1,735,172
Sulur
bounds:223,31,153,98
Tail
bounds:673,512,216,305
