Capibara Stage 2.png
size:451,1025
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:397,843,180,43
offsets:2,3,184,49
rotate:90
Body
bounds:90,787,305,236
Daun head
bounds:214,392,158,137
rotate:90
Ear L
bounds:374,484,70,75
offsets:2,3,72,78
rotate:90
Ear R
bounds:165,11,63,77
offsets:0,3,63,80
rotate:90
Eyes closed L
bounds:178,282,29,13
offsets:0,0,30,13
Eyes closed R
bounds:397,787,27,14
Eyes open L
bounds:374,283,31,33
Eyes open R
bounds:244,41,28,33
Flower 1
bounds:373,103,49,47
Flower 2
bounds:397,803,39,38
Flower 3
bounds:373,54,49,47
Foot back L
bounds:2,2,115,164
Foot back R
bounds:214,275,115,158
rotate:90
Foot front L
bounds:354,670,79,115
Foot front R
bounds:354,556,81,112
Head
bounds:90,552,262,233
offsets:0,3,262,236
Jamur 1
bounds:178,150,123,143
offsets:0,29,123,172
rotate:90
Jamur 2
bounds:353,397,85,85
Lumut back
bounds:2,297,210,253
offsets:1,0,211,253
Mouth closed
bounds:374,318,77,65
offsets:0,0,77,66
rotate:90
Mouth open
bounds:119,89,57,77
offsets:1,0,58,78
Shdw
bounds:2,556,467,86
offsets:7,4,481,95
rotate:90
Sulur
bounds:2,168,174,127
Sulur 2
bounds:323,152,121,106
offsets:0,1,121,107
rotate:90
Sulur 3
bounds:119,4,83,44
rotate:90
Sulur 4
bounds:287,45,84,103
offsets:5,0,89,103
Tail
bounds:178,76,107,72
