Hibikitsu Stage 2.png
size:1328,1328
filter:Linear,Linear
pma:true
Blush
bounds:1150,747,340,64
offsets:3,3,346,70
rotate:90
Body
bounds:2,51,493,380
rotate:90
Chest fur
bounds:865,782,283,305
Ear L
bounds:882,1089,237,307
rotate:90
Ear R
bounds:384,35,202,315
rotate:90
Eyes closed L
bounds:1191,1089,87,34
offsets:1,1,89,36
Eyes closed R
bounds:347,675,70,33
offsets:2,1,73,35
rotate:90
Eyes open L
bounds:939,10,94,89
Eyes open R
bounds:1035,10,77,89
Foot L back
bounds:701,4,236,233
offsets:0,0,238,233
Foot L front
bounds:939,101,196,234
Foot R  front
bounds:1137,104,189,231
offsets:0,0,189,234
Footr R Back
bounds:917,337,239,233
offsets:3,0,245,233
rotate:90
Head
bounds:347,747,516,405
Mouth closed
bounds:1216,942,55,61
offsets:1,1,58,63
Mouth open
bounds:1216,1005,54,82
offsets:1,1,56,84
Shdw
bounds:2,1154,878,172
offsets:13,8,905,190
Sulur Baxk
bounds:865,578,202,251
rotate:90
Sulur Head
bounds:1191,1125,110,201
Tail 1
bounds:384,239,213,531
rotate:90
Tail 2
bounds:2,546,343,606
Tail 3
bounds:384,454,454,291
