Fairy Stage 3.png
size:1640,1640
filter:Linear,Linear
pma:true
1
bounds:322,479,292,523
rotate:90
2
bounds:882,724,246,348
3
bounds:1278,1076,318,345
rotate:90
4
bounds:780,250,185,408
rotate:90
5
bounds:1011,1076,265,399
Back R
bounds:339,188,439,289
Belt
bounds:780,146,266,102
offsets:1,1,268,104
Blush
bounds:1592,464,307,46
offsets:3,2,314,51
rotate:90
Body
bounds:1300,1396,242,331
rotate:90
Crystal head
bounds:844,10,44,72
offsets:1,2,46,75
rotate:90
Daun Neck
bounds:322,773,558,299
Ear L
bounds:844,56,181,88
Ear R
bounds:1444,288,181,88
rotate:90
Eyes closed L
bounds:1534,398,71,23
offsets:2,1,74,26
rotate:90
Eyes closed R
bounds:1616,1005,69,22
offsets:1,1,71,24
rotate:90
Eyes open L
bounds:1027,60,74,83
rotate:90
Eyes open R
bounds:1389,205,75,81
Hand L
bounds:339,42,144,287
offsets:0,0,186,287
rotate:90
Head
bounds:2,37,413,335
rotate:90
L foot
bounds:1485,773,129,301
Mouth closed
bounds:322,1085,67,28
offsets:2,2,71,32
Mouth open
bounds:339,2,76,38
offsets:2,1,79,40
Neck
bounds:1048,136,112,130
offsets:1,1,114,132
rotate:90
R  foot
bounds:1463,471,127,300
R hand
bounds:1180,8,192,187
R1
bounds:1190,197,111,197
rotate:90
R2
bounds:847,437,316,285
R3
bounds:1190,310,170,252
rotate:90
Shdw
bounds:486,1477,812,161
offsets:13,1,840,172
Shoulder L
bounds:628,27,159,107
offsets:1,1,161,109
rotate:90
Shoulder R
bounds:737,2,142,105
offsets:1,1,144,107
rotate:90
Staff
bounds:2,452,318,661
Wing L down
bounds:1130,779,353,295
Wing L up
bounds:2,1115,482,523
Wing R down
bounds:1165,482,296,295
Wing R up
bounds:486,1074,401,523
rotate:90
