Flaminggo Stage 1.png
size:1404,508
filter:Linear,Linear
pma:true
Blush
bounds:834,71,228,64
offsets:2,2,232,69
Body
bounds:2,7,505,499
Eyes Closed L
bounds:1064,93,42,16
offsets:1,1,45,19
rotate:90
Eyes Closed R
bounds:1241,9,33,14
offsets:1,1,35,16
Eyes open L
bounds:750,5,45,54
rotate:90
Eyes open R
bounds:1370,451,32,55
Flower body
bounds:1094,161,148,212
rotate:90
Flower head
bounds:1241,25,108,134
offsets:1,1,110,136
Foot L
bounds:1308,198,111,44
offsets:1,1,113,46
rotate:90
Foot R
bounds:1354,199,110,43
offsets:1,1,112,45
rotate:90
Head
bounds:509,52,323,280
Leg L
bounds:834,31,38,234
rotate:90
Leg R
bounds:509,12,38,239
rotate:90
Paruh
bounds:1094,2,145,157
offsets:1,1,147,159
Shdw
bounds:509,334,599,172
offsets:10,8,620,190
Wing L
bounds:834,137,258,195
offsets:1,1,260,197
Wing R
bounds:1110,311,258,195
offsets:1,1,260,197
