Bison Stage 1.png
size:1117,396
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:881,8,178,27
offsets:1,2,181,31
Body
bounds:400,102,292,209
rotate:90
Ear L
bounds:888,45,65,41
offsets:1,0,66,41
rotate:90
Ear R
bounds:931,41,56,41
Eyes Closed L
bounds:1091,320,35,13
rotate:90
Eyes Closed R
bounds:1091,287,31,12
rotate:90
Eyes open L
bounds:931,84,36,43
rotate:90
Eyes open R
bounds:837,2,33,42
rotate:90
Foot L back
bounds:987,197,88,126
offsets:37,0,125,126
rotate:90
Foot L front
bounds:701,17,66,93
Foot R back
bounds:987,112,83,123
rotate:90
Foot R front
bounds:769,21,66,89
Hair back
bounds:2,9,396,385
Hair front 1
bounds:837,37,73,49
offsets:0,0,74,49
rotate:90
Hair front 2
bounds:834,122,184,151
rotate:90
Head
bounds:611,112,221,194
Horn L
bounds:455,3,244,97
Mouth closed
bounds:1091,357,37,18
rotate:90
Mouth open
bounds:1061,10,42,27
offsets:0,1,42,28
Nose
bounds:1061,39,71,54
rotate:90
Shdw
bounds:611,308,478,86
offsets:7,4,493,95
Tail
bounds:400,2,98,53
rotate:90
