Maple Dragoon.png
size:2048,2048
filter:Linear,Linear
Blush
bounds:870,1981,328,65
offsets:4,4,335,73
Body
bounds:848,1570,661,476
rotate:180
Eyes Closed L
bounds:1200,1985,61,15
offsets:1,1,63,17
rotate:90
Eyes Closed R
bounds:1217,2031,41,15
offsets:1,1,43,17
Eyes Half L
bounds:2,1820,52,52
offsets:2,1,55,54
Eyes Half R
bounds:1809,2009,35,37
offsets:1,1,37,40
Eyes open L
bounds:1058,1854,55,65
Eyes open R
bounds:1481,1934,37,65
Foot back L
bounds:559,1617,186,255
Foot back R
bounds:1862,1475,184,247
Foot front L
bounds:744,1431,187,275
Foot front R
bounds:1859,1772,182,274
Head 2
bounds:1511,1598,448,377
offsets:0,8,448,385
rotate:270
L Ear
bounds:569,1495,128,126
L Horn
bounds:2,1442,147,182
offsets:2,1,150,184
Mouth Closed
bounds:1438,2001,110,45
offsets:1,1,112,47
Mouth Open
bounds:1058,1921,116,58
Nose
bounds:56,1853,74,19
offsets:1,1,76,21
R Ear
bounds:747,1721,78,151
R Horn
bounds:1457,1454,91,189
offsets:1,2,93,192
Shdw Copy
bounds:2,1874,866,172
offsets:12,8,891,190
Spine
bounds:1550,1437,312,208
rotate:180
Tail Leave
bounds:888,1796,168,183
offsets:1,1,170,185
Wing
bounds:2,1426,446,565
rotate:90
