Merak Stage 2.png
size:1174,221
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:674,100,267,119
Blush
bounds:528,19,80,24
offsets:1,1,82,26
Body
bounds:2,4,215,252
rotate:90
Daun
bounds:528,45,174,144
rotate:90
Eyes closed L
bounds:280,3,20,10
rotate:90
Eyes closed R
bounds:317,8,15,9
offsets:0,0,16,10
rotate:90
Eyes open L
bounds:256,2,21,22
rotate:90
Eyes open R
bounds:292,8,15,23
rotate:90
Head
bounds:943,105,114,100
rotate:90
Jengger
bounds:1107,161,58,65
rotate:90
L Foot
bounds:738,2,61,96
Paruh closed
bounds:1107,101,63,58
offsets:0,1,63,59
Paruh open
bounds:1045,154,65,60
rotate:90
R Foot
bounds:674,2,62,96
Shdw
bounds:801,17,333,81
offsets:6,0,346,86
Wing L
bounds:256,25,194,134
rotate:90
Wing R
bounds:392,25,194,134
rotate:90
