Moth Sakura Stage 1.png
size:1915,419
filter:Linear,Linear
pma:true
Blush
bounds:1828,33,384,85
offsets:4,4,391,93
rotate:90
Body
bounds:2,8,556,409
Ear L
bounds:560,177,240,370
rotate:90
Ear R
bounds:932,28,218,362
rotate:90
Eyes Closed L
bounds:1789,347,70,27
offsets:1,1,72,29
rotate:90
Eyes Closed R
bounds:1828,2,65,29
offsets:1,1,67,31
Eyes Open L
bounds:801,86,79,89
Eyes Open R
bounds:801,18,66,89
rotate:90
Leg L
bounds:560,66,109,122
offsets:3,1,113,126
rotate:90
Leg R
bounds:684,71,104,115
offsets:1,1,106,117
rotate:90
Mouth closed
bounds:1789,294,51,26
offsets:1,1,53,29
rotate:90
Mouth open
bounds:684,8,61,66
offsets:1,1,63,68
rotate:90
Shdw
bounds:932,248,855,169
offsets:14,1,884,180
Wing L
bounds:1567,28,259,218
offsets:2,1,262,220
Wing R
bounds:1296,28,269,218
offsets:1,1,271,220
