Sheep Stage 1.png
size:2000,772
filter:Linear,Linear
pma:true
Blush
bounds:1909,408,361,87
offsets:2,4,366,95
rotate:90
Body
bounds:499,163,606,452
rotate:90
Ear L
bounds:1395,305,260,290
Ear R
bounds:1436,13,260,290
Eyes closed L
bounds:334,23,64,29
offsets:2,1,67,32
rotate:90
Eyes closed R
bounds:365,39,48,27
offsets:1,2,51,30
rotate:90
Eyes open L
bounds:166,14,69,73
Eyes open R
bounds:95,12,69,75
Flower body
bounds:2,89,680,495
rotate:90
Flower head
bounds:1095,18,339,172
offsets:1,1,341,174
Foot L Back
bounds:1657,306,229,289
Foot L Front
bounds:499,2,159,210
rotate:90
Foot R Back
bounds:1698,30,237,274
Foot R Front
bounds:711,8,153,216
rotate:90
Head
bounds:953,192,440,403
Mouth Open
bounds:2,2,91,85
offsets:1,2,93,89
Mouth closed
bounds:237,15,95,72
offsets:1,1,97,75
Shdw
bounds:1095,597,812,172
offsets:12,8,837,190
Tail
bounds:929,8,164,153
