Fairy Stage 1.png
size:1238,1238
filter:Linear,Linear
pma:true
1
bounds:2,178,254,428
2
bounds:603,902,334,598
rotate:90
3
bounds:258,192,346,414
Blush
bounds:826,564,349,77
offsets:3,4,355,84
Body
bounds:826,267,295,348
rotate:90
Ear L
bounds:1012,800,207,100
Ear R
bounds:1012,698,207,100
Eyes closed L
bounds:1203,1090,68,26
offsets:1,1,71,29
rotate:90
Eyes closed R
bounds:1203,1024,64,24
offsets:1,1,67,26
rotate:90
Eyes open L
bounds:1164,182,70,83
Eyes open R
bounds:1164,98,65,82
Head
bounds:2,608,468,465
L Wing D
bounds:2,2,194,174
offsets:1,1,196,176
L Wing U
bounds:674,643,336,257
offsets:1,1,338,259
L foot
bounds:472,612,137,227
L hand
bounds:620,5,103,238
Mouth closed
bounds:1203,1160,76,31
offsets:2,1,79,33
rotate:90
Mouth open
bounds:596,862,76,38
offsets:2,1,79,40
Neck
bounds:606,245,365,218
rotate:90
R Win down
bounds:826,8,336,257
offsets:1,1,338,259
R Wing up
bounds:198,7,197,169
offsets:1,1,199,173
R foot
bounds:397,53,137,221
rotate:90
R hans
bounds:472,841,122,232
Shdw
bounds:2,1075,599,161
offsets:10,1,620,172
