Triceratops Stage 2.png
size:1819,903
filter:Linear,Linear
pma:true
Blush
bounds:1224,2,310,65
offsets:3,4,316,72
Body tail
bounds:696,351,644,376
Cula
bounds:489,90,107,175
offsets:1,1,109,177
rotate:90
Eyes closed L
bounds:2,7,53,21
offsets:1,1,55,23
Eyes closed R
bounds:1224,304,45,23
offsets:1,1,47,25
rotate:90
Eyes open L
bounds:622,30,54,58
Eyes open R
bounds:1764,613,49,56
Flower head
bounds:2,199,692,702
offsets:1,1,694,704
Foot L back
bounds:1555,735,166,240
rotate:90
Foot L front
bounds:1504,101,175,201
Foot R back
bounds:2,30,167,266
rotate:90
Foot R front
bounds:270,32,165,217
rotate:90
Head
bounds:1342,304,420,423
Mouth closed
bounds:489,39,131,49
offsets:1,1,133,51
Mouth open
bounds:1681,122,129,45
offsets:1,1,131,47
Shdw
bounds:696,729,857,172
offsets:13,8,884,190
Spine B
bounds:1224,69,278,233
Spine F
bounds:1764,671,53,62
offsets:1,2,55,65
Tail tip
bounds:1681,169,132,133
offsets:1,1,134,135
Tanduk
bounds:696,24,526,325
offsets:1,1,528,327
