Hibikitsu Stage 1.png
size:1138,1138
filter:Linear,Linear
pma:true
Blush
bounds:720,288,355,67
offsets:3,3,361,73
Body
bounds:720,357,438,364
rotate:90
Chest fur
bounds:421,8,272,293
Ear L
bounds:882,797,225,339
Ear R
bounds:2,82,215,340
Eyes closed L
bounds:625,810,75,29
offsets:1,1,77,31
Eyes closed R
bounds:702,810,59,29
offsets:1,1,61,31
Eyes open L
bounds:2,2,78,80
rotate:90
Eyes open R
bounds:810,809,63,80
Foot L back
bounds:695,73,213,223
rotate:90
Foot L front
bounds:920,50,177,221
offsets:0,0,186,221
Foot R back
bounds:219,215,207,200
rotate:90
Foot R front
bounds:426,799,163,197
rotate:90
Hair front
bounds:219,75,138,102
rotate:90
Head
bounds:2,424,538,422
rotate:90
Mouth closed
bounds:810,891,70,71
offsets:2,1,73,73
Mouth open
bounds:1077,273,54,82
offsets:1,1,56,84
Shdw
bounds:2,964,878,172
offsets:13,8,905,190
Sulur
bounds:625,841,121,183
offsets:1,1,123,185
rotate:90
Tail
bounds:426,303,292,492
