Mushroom Stage 1_Nerd.png
size:709,1032
filter:Linear,Linear
pma:true
Nerd/Body
bounds:292,115,415,284
Nerd/Hood 2
bounds:176,401,629,434
rotate:90
Nerd/Magnifying Glasses
bounds:2,43,173,288
rotate:90
Nerd/Tail T
bounds:389,37,76,76
Original/Blush
bounds:612,746,284,55
offsets:2,3,288,60
rotate:90
Original/Eyes closed L
bounds:76,25,56,16
Original/Eyes closed R
bounds:134,27,47,14
offsets:0,0,48,14
Original/Eyes open L
bounds:636,2,54,58
rotate:90
Original/Eyes open R
bounds:547,3,49,56
rotate:90
Original/Foot L
bounds:292,26,87,95
offsets:0,0,88,96
rotate:90
Original/Foot R
bounds:176,291,91,108
Original/Hand L
bounds:176,218,71,88
offsets:1,0,72,89
rotate:90
Original/Hand R
bounds:547,54,59,87
offsets:0,1,60,89
rotate:90
Original/Mouth closed
bounds:2,18,72,23
Original/Mouth open
bounds:636,58,55,55
Original/Shdw
bounds:2,218,812,172
offsets:11,7,835,188
rotate:90
Original/Tail
bounds:467,48,78,65
