Zankylous Stage 2.png
size:1404,1404
filter:Linear,Linear
pma:true
B1
bounds:676,374,204,249
offsets:1,1,206,251
B2
bounds:1264,1035,138,367
offsets:1,1,140,369
B3
bounds:834,652,191,345
offsets:1,1,194,347
Blush
bounds:176,13,352,74
offsets:3,3,358,80
Body
bounds:2,994,769,408
Eyes closed L
bounds:2,27,57,23
offsets:1,1,59,25
Eyes closed R
bounds:1264,1008,53,25
offsets:1,1,56,27
Eyes open L
bounds:530,17,70,86
rotate:90
Eyes open R
bounds:1261,91,64,82
Foot L back
bounds:1027,691,203,306
Foot L front
bounds:882,360,191,290
Foot R back
bounds:655,96,199,276
Foot R front
bounds:1075,415,191,274
Grassx
bounds:676,625,367,156
rotate:90
Head
bounds:773,999,489,403
Horn head
bounds:176,89,477,378
offsets:1,1,479,380
Mouth closed
bounds:856,120,238,219
offsets:1,1,240,221
rotate:90
Mouth open
bounds:1077,175,238,230
offsets:1,1,240,232
rotate:90
Punuk
bounds:176,469,498,523
offsets:1,1,500,525
Shdw
bounds:2,52,940,172
offsets:14,9,968,191
rotate:90
Tail tip
bounds:1077,11,182,162
offsets:1,1,184,164
