Capibara Stage 1.png
size:1636,237
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:820,9,163,44
offsets:4,3,169,50
Body
bounds:245,4,305,231
Ear L
bounds:1040,8,66,75
offsets:2,3,68,78
rotate:90
Ear R
bounds:1558,5,63,77
offsets:0,3,63,80
Eyes closed L
bounds:946,61,25,13
offsets:1,0,26,13
Eyes closed R
bounds:552,2,22,12
offsets:0,1,22,13
Eyes open L
bounds:1295,98,29,40
rotate:90
Eyes open R
bounds:1337,101,26,39
rotate:90
Flower 2
bounds:1414,97,34,34
Flower 3
bounds:1378,96,34,35
Flower 4
bounds:702,4,49,53
rotate:90
Foot back L
bounds:1061,94,115,141
offsets:0,0,115,143
Foot back R
bounds:1178,99,115,136
Foot front L
bounds:1295,129,78,106
offsets:1,0,79,106
Foot front R
bounds:1558,139,76,96
Hair up
bounds:946,76,159,113
rotate:90
Head
bounds:2,2,241,233
offsets:0,2,241,235
Jamur
bounds:1463,134,77,101
Moss back
bounds:702,55,180,242
rotate:90
Mouth closed
bounds:985,6,53,68
offsets:1,1,55,70
Mouth open
bounds:1558,84,53,76
offsets:1,0,55,77
rotate:90
Shdw
bounds:1117,6,439,86
offsets:7,4,453,95
Sulurs 1
bounds:1375,133,102,86
rotate:90
Sulurs 2
bounds:552,16,219,148
rotate:90
Tail
bounds:757,6,61,47
