Flaminggo Stage 2.png
size:1512,508
filter:Linear,Linear
pma:true
Blush
bounds:532,101,228,64
offsets:2,2,232,69
rotate:90
Body
bounds:2,9,528,494
Eyes Closed L
bounds:532,7,46,19
offsets:1,1,48,21
Eyes Closed R
bounds:580,10,34,16
offsets:1,1,36,18
Eyes open L
bounds:532,45,45,54
Eyes open R
bounds:579,44,32,55
Flower body
bounds:898,43,231,286
Flower head
bounds:1131,48,181,177
offsets:1,2,183,180
rotate:90
Foot L
bounds:1131,2,111,44
offsets:1,1,113,46
Foot R
bounds:1244,3,110,43
offsets:1,1,112,45
Head
bounds:616,6,323,280
rotate:90
Leg L
bounds:1471,28,38,234
Leg R
bounds:1471,264,38,239
Paruh
bounds:1310,84,145,157
offsets:1,1,147,159
rotate:90
Shdw
bounds:532,331,599,172
offsets:10,8,620,190
Wing L
bounds:1133,231,336,272
offsets:1,1,338,274
Wing R
bounds:1133,231,336,272
offsets:1,1,338,274
