Mushroom Stage 2.png
size:1524,764
filter:Linear,Linear
Blush
bounds:1171,459,348,90
offsets:3,4,354,97
Body
bounds:837,407,332,353
offsets:0,3,332,356
Cape
bounds:837,235,472,170
Eyes closed L
bounds:1251,432,67,25
offsets:1,1,70,27
Eyes closed R
bounds:1251,407,63,23
offsets:1,1,66,25
Eyes open L
bounds:1420,692,70,68
Eyes open R
bounds:1420,626,64,68
rotate:90
Foot L
bounds:1311,135,172,270
offsets:9,0,183,270
Foot R
bounds:859,37,155,242
offsets:0,0,177,242
rotate:90
Head
bounds:2,173,833,587
L hand
bounds:1225,18,115,220
rotate:90
Mouth closed
bounds:1171,423,78,34
Mouth open
bounds:837,194,79,39
offsets:2,1,82,42
R hand
bounds:1103,16,120,217
Shdw
bounds:2,2,855,169
offsets:14,1,884,180
Tail
bounds:1171,551,247,209
