Gorila Stage 1.png
size:1172,1172
filter:Linear,Linear
pma:true
Blush
bounds:820,267,294,54
offsets:3,4,300,61
rotate:90
Body
bounds:2,52,614,507
Ear L
bounds:618,273,81,118
offsets:1,1,83,120
Ear R
bounds:701,331,60,92
offsets:1,1,62,94
rotate:90
Eyes closed L
bounds:95,28,57,22
offsets:2,1,60,25
Eyes closed R
bounds:95,4,55,22
offsets:1,1,57,24
Eyes open L
bounds:876,496,61,77
rotate:90
Eyes open R
bounds:701,273,56,77
rotate:90
Flower head
bounds:952,13,198,178
offsets:1,1,200,180
rotate:90
Hair front
bounds:882,559,205,118
offsets:1,2,207,121
rotate:90
Head
bounds:2,561,544,608
Leg L back
bounds:618,16,195,332
offsets:0,0,195,342
rotate:90
Leg L front
bounds:548,766,230,403
Leg R back
bounds:548,563,201,332
offsets:0,0,201,424
rotate:90
Leg R front
bounds:780,766,224,403
Mouth closed
bounds:2,18,91,32
offsets:1,1,93,34
Mouth open
bounds:618,214,84,57
offsets:2,1,87,60
Nose
bounds:154,13,37,33
offsets:1,1,40,35
rotate:90
Shdw
bounds:1006,213,956,163
offsets:14,1,985,174
rotate:90
Sulur back
bounds:618,393,200,168
