Rusa Stage 1.png
size:937,269
filter:Linear,Linear
pma:true
scale:0.5
Blushy
bounds:2,2,142,28
offsets:1,2,145,32
Body
bounds:2,32,213,152
Ear L
bounds:320,2,116,95
Ear R
bounds:584,14,106,97
Eyes Closed L
bounds:542,99,30,12
Eyes Closed R
bounds:320,155,29,12
rotate:90
Eyes Open L
bounds:901,50,35,34
rotate:90
Eyes Open R
bounds:217,21,32,35
rotate:90
Head
bounds:344,99,196,168
Leg L back
bounds:438,18,79,144
rotate:90
Leg L frontt
bounds:692,11,62,121
offsets:6,0,68,121
rotate:90
Leg R Back
bounds:693,75,70,141
offsets:0,0,70,144
rotate:90
Leg R front
bounds:836,7,63,121
offsets:4,0,67,121
Mouth Closed
bounds:901,13,35,33
rotate:90
Mouth open
bounds:901,87,31,41
offsets:0,0,32,41
Shdw
bounds:2,186,340,81
offsets:6,0,352,86
Tail A
bounds:850,130,82,137
Tail B
bounds:217,55,101,129
Tanduk L
bounds:542,113,149,154
offsets:2,2,151,156
Tanduk R
bounds:693,147,120,155
offsets:0,2,120,158
rotate:90
