Bison Stage 2.png
size:1196,396
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:1167,226,168,27
offsets:1,2,171,31
rotate:90
Body
bounds:397,123,315,271
Ear L
bounds:397,2,48,33
offsets:1,0,50,33
Ear R
bounds:586,3,50,36
Eyes closed L
bounds:1143,276,32,12
offsets:1,1,34,13
rotate:90
Eyes closed R
bounds:1143,242,32,11
offsets:0,1,32,12
rotate:90
Eyes open L
bounds:540,2,37,44
rotate:90
Eyes open R
bounds:638,5,34,43
rotate:90
Foot L back
bounds:397,37,84,141
rotate:90
Foot L front
bounds:1117,10,66,102
offsets:0,0,66,104
Foot R back
bounds:684,19,83,137
rotate:90
Foot R front
bounds:823,2,66,100
Hair
bounds:921,97,194,127
Hair backy
bounds:2,12,393,382
Head
bounds:714,104,204,205
rotate:90
Horn L
bounds:540,41,80,142
rotate:90
Horn R
bounds:891,15,80,142
rotate:90
Mouth closed
bounds:1032,232,109,76
Mouth open
bounds:921,227,109,81
Shdw
bounds:714,310,451,84
offsets:2,0,460,89
Tail
bounds:1117,114,67,110
Tail tip
bounds:1035,49,45,46
