Mushroom Stage 1.png
size:1668,488
filter:Linear,Linear
Blush
bounds:1270,254,284,55
offsets:3,4,290,62
Body
bounds:852,23,416,286
Eyes closed L
bounds:1645,253,56,16
offsets:1,1,58,18
rotate:90
Eyes closed R
bounds:852,7,47,14
offsets:1,1,50,16
Eyes open L
bounds:1596,188,56,60
Eyes open R
bounds:1363,111,51,58
rotate:90
Foot L
bounds:1270,47,87,95
offsets:1,1,90,98
Foot R
bounds:1270,144,91,108
offsets:1,1,93,110
Hand L
bounds:1363,164,71,88
offsets:2,1,74,91
Hand R
bounds:1556,250,59,87
offsets:1,2,62,91
rotate:90
Hood 2
bounds:2,2,848,481
Mouth closed
bounds:1270,20,74,25
Mouth open
bounds:1359,52,57,57
Shdw
bounds:852,311,812,172
offsets:12,8,837,190
Tail
bounds:1514,181,80,67
Tail T
bounds:1436,176,76,76
offsets:1,1,78,78
