Koala Stage 1.png
size:872,388
filter:Linear,Linear
scale:0.5
Blush
bounds:546,39,165,41
offsets:1,2,167,45
Body
bounds:432,82,301,227
rotate:90
Daun
bounds:546,2,61,35
Ear L
bounds:661,216,167,198
rotate:90
Ear R
bounds:275,210,144,173
Eyes closed L
bounds:413,182,26,11
offsets:0,0,27,11
rotate:90
Eyes closed R
bounds:413,160,20,11
offsets:1,1,21,12
rotate:90
Eyes open L
bounds:609,3,29,34
Eyes open R
bounds:640,3,25,34
Flower tail
bounds:713,26,68,75
offsets:0,0,68,76
Head
bounds:2,88,295,271
rotate:90
Leg L back
bounds:275,97,111,136
rotate:90
Leg L front
bounds:432,2,78,112
rotate:90
Leg R front
bounds:432,2,78,112
rotate:90
Leg R back
bounds:661,103,111,134
offsets:0,0,111,136
rotate:90
Mouth closed
bounds:797,110,51,62
rotate:90
Mouth open
bounds:797,163,51,73
rotate:90
Shdw
bounds:2,2,428,84
offsets:7,1,442,90
Tail
bounds:783,26,58,75
