Llama Stage 2.png
size:430,1032
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:371,193,126,24
offsets:2,2,130,28
rotate:90
Body
bounds:2,762,285,268
Daun L  Front
bounds:2,6,84,43
Daun R front
bounds:2,6,84,43
Daun L Back
bounds:166,7,84,43
Daun R  back
bounds:166,7,84,43
Ear L
bounds:94,2,48,70
rotate:90
Ear R
bounds:371,121,45,70
Eyes closed L
bounds:289,762,26,10
offsets:0,1,27,12
Eyes closed R
bounds:252,25,25,10
offsets:1,1,26,12
rotate:90
Eyes open L
bounds:397,242,28,34
Eyes open R
bounds:397,206,26,34
Flower 1
bounds:2,51,68,90
rotate:90
Flower 2
bounds:264,63,68,90
rotate:90
Flower 3
bounds:264,63,68,90
rotate:90
Foot L  Front
bounds:336,321,82,182
Foot L Back
bounds:2,121,90,183
Foot R  back
bounds:278,133,91,176
Foot R front
bounds:94,52,79,168
rotate:90
Hair back
bounds:86,311,248,190
Hair back 2
bounds:326,505,92,318
Hair up
bounds:86,503,238,257
Hair up 2
bounds:289,774,25,49
Head
bounds:94,133,182,176
Mouth closed
bounds:397,278,41,31
rotate:90
Mouth open
bounds:356,77,41,42
Shdw
bounds:2,306,454,82
offsets:1,0,462,87
rotate:90
Tail
bounds:289,825,136,205
