Lily Stage 2.png
size:520,516
filter:Linear,Linear
scale:0.5
Blush
bounds:198,66,169,41
offsets:2,1,173,44
rotate:90
Body
bounds:2,76,194,159
Body 2
bounds:380,227,125,75
Bunga Ekor 1
bounds:297,3,58,61
offsets:1,0,60,62
Bunga Ekor 2
bounds:467,177,34,48
offsets:1,0,36,49
Cape
bounds:2,8,183,66
Daun Badan 1
bounds:363,440,134,73
Daun Badan 2
bounds:359,63,85,95
rotate:90
Eyes closed L
bounds:499,479,34,14
offsets:0,0,35,14
rotate:90
Eyes closed R
bounds:507,271,31,11
offsets:1,1,32,13
rotate:90
Eyes open L
bounds:467,135,34,40
Eyes open R
bounds:456,93,32,40
Flower ear L
bounds:234,265,160,144
rotate:90
Flower ear R
bounds:380,304,134,127
rotate:90
Foot L
bounds:241,66,77,116
rotate:90
Foot R
bounds:347,150,75,118
rotate:90
Head
bounds:2,237,230,188
L hand
bounds:187,7,57,108
rotate:90
Mouth closed
bounds:503,188,37,15
offsets:1,1,39,17
rotate:90
Mouth open
bounds:456,70,41,21
R hand
bounds:357,2,59,106
rotate:90
Shdw
bounds:2,427,359,86
offsets:5,4,370,95
Tangkai Ekor
bounds:241,145,104,118
