Unicorn Stage 2.png
size:1259,1259
filter:Linear,Linear
pma:true
Blush
bounds:303,88,66,63
offsets:7,4,75,70
rotate:90
Body
bounds:2,651,484,443
Ear L
bounds:1059,316,178,201
Ear R
bounds:726,155,145,211
Eyes closed L
bounds:1234,258,56,23
offsets:1,1,58,25
rotate:90
Eyes closed R
bounds:670,166,33,21
offsets:1,1,35,23
Eyes open L
bounds:303,21,57,65
Eyes open R
bounds:1226,718,31,64
Flower L back
bounds:1189,1113,65,71
offsets:1,1,67,74
Flower L front
bounds:1189,1186,66,71
offsets:1,1,68,74
Flower R back
bounds:1189,1186,66,71
offsets:1,1,68,74
Flower R front
bounds:1189,1186,66,71
offsets:1,1,68,74
Flower chest
bounds:1043,42,131,159
offsets:1,1,134,161
rotate:90
Hair 1
bounds:1067,519,263,157
rotate:90
Hair 2
bounds:1043,175,189,139
Hair 3
bounds:826,1076,181,361
rotate:90
Head
bounds:730,778,333,296
Leg L back
bounds:488,368,177,356
rotate:90
Leg L front
bounds:2,3,151,299
rotate:90
Leg R back
bounds:369,189,177,355
rotate:90
Leg R front
bounds:369,37,150,299
offsets:1,0,151,299
rotate:90
Moncong closed
bounds:873,158,210,168
offsets:1,6,216,178
rotate:90
Moncong open
bounds:846,370,211,175
offsets:1,7,217,186
Shdw
bounds:2,1096,822,161
offsets:14,1,851,172
Sulur body
bounds:873,50,157,106
Sulur hair 1
bounds:369,384,59,107
rotate:90
Sulur hair 2
bounds:369,445,117,204
Tail 1
bounds:730,547,229,335
rotate:90
Tail 2
bounds:1065,784,167,290
Tanduk
bounds:670,23,130,170
offsets:1,1,132,172
rotate:90
Wing L
bounds:2,156,365,493
offsets:1,1,367,495
Wing R
bounds:488,547,240,547
offsets:1,1,242,549
