Tupai Stage 1.png
size:723,523
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:626,132,165,44
offsets:2,2,169,48
rotate:90
Body
bounds:374,319,238,202
Ear L
bounds:583,48,56,56
offsets:1,1,57,57
Ear R
bounds:641,73,56,56
offsets:0,1,57,57
Eyes closed L
bounds:257,93,33,12
rotate:90
Eyes closed R
bounds:492,4,30,12
Eyes open L
bounds:616,3,35,43
Eyes open R
bounds:178,3,33,43
rotate:90
Flower 1
bounds:492,55,89,73
Flower 2
bounds:672,178,49,47
Flower 3
bounds:178,38,77,88
Flower 4
bounds:626,299,95,94
Flower 5
bounds:653,21,47,50
Front tail
bounds:2,21,174,105
Head
bounds:374,130,222,187
Kumis
bounds:598,106,211,26
rotate:90
L Hand
bounds:672,227,49,70
L Leg
bounds:614,395,107,126
Mouth closed
bounds:672,131,49,45
Mouth open
bounds:562,2,44,52
offsets:1,0,46,52
rotate:90
R Leg
bounds:374,2,116,126
R hand
bounds:492,18,35,68
rotate:90
Shdw
bounds:286,52,469,86
offsets:7,4,483,95
rotate:90
Tail
bounds:2,128,282,393
