Koala Stage 2.png
size:368,1032
filter:Linear,Linear
scale:0.5
Blush
bounds:316,874,155,39
offsets:2,2,158,42
rotate:90
Body
bounds:2,794,312,235
Daun back
bounds:263,192,57,74
offsets:0,1,57,75
Daun front L
bounds:322,227,39,44
offsets:1,0,40,44
rotate:90
Daun front R
bounds:322,186,39,44
offsets:0,0,40,44
rotate:90
Ear L
bounds:2,321,154,213
offsets:0,0,157,213
Ear R
bounds:2,106,143,213
Eyes closed L
bounds:263,179,25,11
offsets:0,0,26,11
Eyes closed R
bounds:2,10,19,11
offsets:1,0,21,11
Eyes open L
bounds:259,4,28,33
rotate:90
Eyes open R
bounds:119,71,24,33
Flower  tail
bounds:147,2,105,110
offsets:0,0,106,110
rotate:90
Hair head
bounds:147,109,59,125
rotate:90
Head
bounds:2,536,278,256
Leg L back
bounds:147,170,114,139
offsets:0,0,114,140
Leg L front
bounds:2,23,81,115
rotate:90
Leg R back
bounds:158,394,115,140
Leg R front
bounds:158,311,81,115
rotate:90
Mouth closed
bounds:316,813,48,59
Mouth open
bounds:259,34,51,73
Shdw
bounds:282,364,428,84
offsets:7,1,442,90
rotate:90
Tail
bounds:275,268,80,94
