Sheep Stage2.png
size:1876,788
filter:Linear,Linear
pma:true
Blush
bounds:1511,234,342,118
offsets:3,5,349,127
Ear L
bounds:1006,350,260,290
rotate:90
Ear R
bounds:1298,354,238,256
Eyes closed L
bounds:1820,724,60,29
offsets:1,2,63,32
rotate:90
Eyes closed R
bounds:1820,696,45,26
offsets:1,1,47,28
Eyes open L
bounds:1448,10,62,79
rotate:90
Eyes open R
bounds:1363,12,60,83
rotate:90
Flower body
bounds:2,3,781,568
rotate:90
Flower head
bounds:572,6,467,339
offsets:1,2,470,343
Foot L Back
bounds:1041,58,229,290
Foot L Front
bounds:1538,396,159,214
Foot R Back
bounds:1272,74,237,274
Foot R Front
bounds:1511,79,153,216
rotate:90
Head
bounds:572,347,432,437
Mouth Open
bounds:1729,151,84,81
offsets:2,1,87,84
Mouth closed
bounds:1272,2,89,70
offsets:1,1,91,73
Shdw
bounds:1006,612,812,172
offsets:12,8,837,190
Tail
bounds:1699,419,173,191
