Turtle Stage 2.png
size:1464,316
filter:Linear,Linear
pma:true
scale:0.5
Batoks
bounds:2,2,331,312
offsets:1,0,333,313
Blush
bounds:650,106,160,36
offsets:2,2,164,40
Body
bounds:650,144,333,170
Bunga 1
bounds:1083,198,116,99
rotate:90
Bunga 2
bounds:1184,205,109,103
rotate:90
Bunga 3
bounds:1272,101,102,107
offsets:0,1,102,108
rotate:90
Eyes closed L
bounds:824,7,32,13
offsets:1,1,34,15
Eyes closed R
bounds:791,6,31,14
offsets:1,1,33,16
Eyes open L
bounds:812,107,35,35
Eyes open R
bounds:849,108,32,34
Foot L front
bounds:1289,226,88,111
offsets:0,0,88,112
rotate:90
Foot LBack
bounds:985,188,96,126
Foot R  front
bounds:1272,11,88,117
rotate:90
Foot R back
bounds:963,11,100,131
offsets:0,0,100,133
Fruit
bounds:1402,252,62,60
offsets:0,0,62,67
rotate:90
Head
bounds:1065,4,205,182
Mouth closed
bounds:1381,154,77,70
offsets:1,2,80,72
Mouth open
bounds:1391,75,77,70
offsets:1,2,80,72
rotate:90
Shdw
bounds:335,7,454,97
offsets:1,8,462,110
Sulur
bounds:335,106,313,208
Tanduks
bounds:791,22,170,82
