Mushroom Stage 1_Witch.png
size:816,1030
filter:Linear,Linear
pma:true
Original/Blush
bounds:516,328,284,55
offsets:2,3,288,60
rotate:90
Original/Body
bounds:516,614,414,284
rotate:90
Original/Eyes closed L
bounds:2,2,56,16
Original/Eyes closed R
bounds:60,4,47,14
offsets:0,0,48,14
Original/Eyes open L
bounds:744,558,54,58
rotate:90
Original/Eyes open R
bounds:743,428,49,56
rotate:90
Original/Foot L
bounds:573,415,87,95
offsets:0,0,88,96
rotate:90
Original/Foot R
bounds:573,504,91,108
Original/Hand L
bounds:670,421,71,88
offsets:1,0,72,89
Original/Hand R
bounds:573,354,59,87
offsets:0,1,60,89
rotate:90
Original/Mouth closed
bounds:666,511,72,23
Original/Mouth open
bounds:743,479,55,55
Original/Shdw
bounds:2,20,812,172
offsets:11,7,835,188
Original/Tail
bounds:670,354,78,65
Witch/Hood 2
bounds:2,194,834,512
rotate:90
Witch/Tail T
bounds:666,536,76,76
Witch/Wand
bounds:516,201,125,250
rotate:90
