Turtle Stage 1.png
size:927,330
filter:Linear,Linear
pma:true
scale:0.5
Batoks
bounds:2,13,315,301
offsets:1,0,317,301
rotate:90
Blush
bounds:471,10,154,34
offsets:2,2,158,38
Body
bounds:305,7,321,164
rotate:90
Eyes closed L
bounds:692,53,30,12
offsets:1,1,32,14
Eyes closed R
bounds:692,67,30,13
offsets:1,1,31,15
Eyes open L
bounds:627,11,33,33
Eyes open R
bounds:651,70,31,32
Flower
bounds:651,104,140,102
offsets:0,0,147,102
rotate:90
Foot L back
bounds:840,135,85,109
Foot L front
bounds:755,147,77,97
Foot R back
bounds:725,15,87,113
offsets:0,0,87,115
rotate:90
Foot R front
bounds:840,33,77,100
offsets:0,0,77,101
Head
bounds:471,46,198,178
rotate:90
Mouth closed
bounds:651,48,39,20
offsets:1,0,40,20
Mouth open
bounds:684,82,39,20
offsets:1,0,40,20
Nose
bounds:2,2,34,9
Shdw
bounds:471,246,454,82
offsets:1,0,462,87
