Mushroom Stage 1_Robot.png
size:816,1024
filter:Linear,Linear
pma:true
Original/Blush
bounds:514,322,284,55
offsets:2,3,288,60
rotate:90
Original/Eyes closed L
bounds:661,370,56,16
Original/Eyes closed R
bounds:571,344,47,14
offsets:0,0,48,14
Original/Eyes open L
bounds:661,388,54,58
rotate:90
Original/Eyes open R
bounds:681,312,49,56
Original/Mouth closed
bounds:660,522,72,23
Original/Mouth open
bounds:624,303,55,55
Original/Shdw
bounds:2,2,812,172
offsets:11,7,835,188
Robot/Body
bounds:514,608,414,284
rotate:90
Robot/Foot L
bounds:571,511,87,95
offsets:0,0,88,96
Robot/Foot R
bounds:514,230,90,108
offsets:1,0,91,108
rotate:90
Robot/Hand L
bounds:571,360,71,88
offsets:1,0,72,89
rotate:90
Robot/Hand R
bounds:660,547,59,87
offsets:0,1,60,89
rotate:90
Robot/Hood 2
bounds:2,176,846,510
rotate:90
Robot/Tail
bounds:649,444,78,65
Robot/Tail T
bounds:571,433,76,76
