Llama Stage 1.png
size:723,513
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:225,7,154,30
offsets:2,2,158,34
Body
bounds:2,220,275,207
Ear L
bounds:638,191,57,83
rotate:90
Ear R
bounds:551,189,53,83
rotate:90
Eyes closed L
bounds:477,204,30,13
offsets:1,1,32,15
Eyes closed R
bounds:225,206,30,12
offsets:1,1,31,14
Eyes open L
bounds:662,148,33,41
Eyes open R
bounds:662,106,31,40
Flower
bounds:554,11,68,90
rotate:90
Foot L back
bounds:551,244,85,144
Foot L front
bounds:439,4,74,113
rotate:90
Foot R back
bounds:638,250,81,138
Foot R front
bounds:538,81,72,106
Hair Head
bounds:279,204,196,223
Hair back
bounds:477,219,72,169
Hair body
bounds:225,39,212,163
Hair front
bounds:477,390,233,121
Hair up
bounds:381,2,35,55
rotate:90
Head
bounds:2,4,221,214
Mouth closed
bounds:612,98,48,37
Mouth open
bounds:612,137,48,50
offsets:0,1,48,51
Shdw
bounds:2,429,454,82
offsets:1,0,462,87
Tail
bounds:439,80,97,122
