Merak Stage 1.png
size:392,645
filter:Linear,Linear
pma:true
scale:0.5
Blus
bounds:187,245,102,30
offsets:1,2,104,33
rotate:90
Body
bounds:2,349,211,244
rotate:90
Dauns
bounds:2,227,183,120
Eyes closed L
bounds:267,480,25,10
Eyes closed R
bounds:248,479,17,11
offsets:0,0,18,11
Eyes open L
bounds:268,493,25,27
Eyes open R
bounds:248,492,18,28
Flower 1
bounds:219,276,66,170
rotate:90
Flower 2
bounds:304,475,86,168
Flower 3
bounds:2,2,125,139
rotate:90
Flower 4
bounds:2,129,142,96
Flower 5
bounds:219,213,154,61
Head
bounds:248,344,142,129
Head Flw
bounds:248,522,38,51
rotate:90
L Leg
bounds:146,143,63,82
L Wing
bounds:211,84,140,127
R wing
bounds:211,84,140,127
Paruh closed
bounds:211,9,79,73
Paruh open
bounds:292,9,79,73
R Leg
bounds:146,59,63,82
Shdw
bounds:2,562,300,81
offsets:5,0,310,86
