Wolf Stage 2.png
size:1972,1028
filter:Linear,Linear
pma:true
Blush
bounds:599,38,379,77
offsets:4,4,386,85
rotate:90
Body
bounds:686,431,599,430
Ear L
bounds:1007,186,243,256
offsets:3,5,246,261
rotate:90
Ear R
bounds:678,2,196,264
offsets:0,1,196,265
rotate:90
Eyes closed L
bounds:599,13,63,23
offsets:1,1,65,25
Eyes closed R
bounds:1576,236,55,26
offsets:1,1,57,28
Eyes open L
bounds:1191,100,67,84
Eyes open R
bounds:1191,15,59,83
Foot Back  L
bounds:1659,231,229,310
rotate:90
Foot Back R
bounds:686,200,229,319
rotate:90
Foot Front L
bounds:1576,72,157,240
rotate:90
Foot Front R
bounds:944,31,153,245
offsets:0,0,153,252
rotate:90
Fur
bounds:1287,381,370,480
Hair back
bounds:2,419,682,607
offsets:1,1,684,609
Hair front
bounds:1265,94,285,309
offsets:1,1,287,311
rotate:90
Head
bounds:2,13,595,404
Mouth closed
bounds:1818,135,106,94
offsets:1,1,108,96
Mouth open 1
bounds:1818,59,74,113
offsets:1,1,76,115
rotate:90
Mouth open 2
bounds:1576,264,74,115
offsets:1,1,76,117
Shdw
bounds:686,863,956,163
offsets:14,1,985,174
Tail
bounds:1659,462,300,564
