Zankylosus Stage 1.png
size:1139,1139
filter:Linear,Linear
pma:true
Blush
bounds:773,759,301,52
offsets:7,4,312,70
Body
bounds:2,733,769,404
Eyes closed L
bounds:773,734,57,23
offsets:1,1,59,25
Eyes closed R
bounds:448,60,53,25
offsets:1,1,56,27
rotate:90
Eyes open L
bounds:960,567,65,78
rotate:90
Eyes open R
bounds:1040,573,59,75
rotate:90
Foot L back
bounds:475,271,204,286
Foot L front
bounds:681,285,192,272
Foot R  front
bounds:475,77,192,256
rotate:90
Foot R back
bounds:875,300,200,257
Head
bounds:2,115,471,442
Horn 1
bounds:104,19,94,113
offsets:1,1,96,115
rotate:90
Horn 2
bounds:2,5,100,108
offsets:2,1,103,110
Horn 3
bounds:332,33,80,114
offsets:1,1,82,116
rotate:90
Horn 4
bounds:219,29,84,111
offsets:1,1,86,113
rotate:90
Mouth closed
bounds:733,55,228,166
offsets:1,1,237,168
rotate:90
Mouth open
bounds:901,70,228,184
offsets:1,1,237,186
rotate:90
Shdw
bounds:2,559,956,172
offsets:14,8,985,190
Spine1
bounds:773,951,364,186
offsets:0,0,364,208
Spine2
bounds:773,813,338,136
offsets:0,0,374,136
Tail tip
bounds:960,634,118,123
offsets:1,1,120,125
