Sun Flion Stage 2.png
size:464,1032
filter:Linear,Linear
scale:0.5
Blush
bounds:295,225,164,36
offsets:2,2,168,40
Body
bounds:2,338,300,222
Daun back R
bounds:397,703,54,42
Daun front L
bounds:295,191,36,32
Daun front R
bounds:295,153,36,32
rotate:90
Daun tail 1
bounds:397,635,43,66
Daun tail 2
bounds:397,561,72,38
rotate:90
Daunt back L
bounds:397,828,57,42
Ear L
bounds:361,72,78,72
offsets:1,2,79,74
Ear R
bounds:361,2,72,68
offsets:0,1,74,69
Eyes closed L
bounds:432,981,26,11
offsets:0,0,27,11
Eyes closed R
bounds:432,968,20,11
offsets:1,1,21,12
Eyes open L
bounds:432,994,28,33
Eyes open R
bounds:432,933,19,33
Flower
bounds:2,562,393,377
Flower front
bounds:304,368,191,157
rotate:90
Foot back L
bounds:145,11,115,136
rotate:90
Foot back R
bounds:2,11,115,141
rotate:90
Foot front L
bounds:361,146,77,96
rotate:90
Foot front R
bounds:283,15,76,111
Head
bounds:2,128,291,208
Mouth closed
bounds:397,787,55,39
offsets:1,0,56,39
Mouth open
bounds:397,747,38,55
rotate:90
Shdw
bounds:2,941,428,86
offsets:7,4,442,95
Tail
bounds:304,263,103,145
rotate:90
Tail tip
bounds:397,872,59,64
offsets:0,0,59,65
rotate:90
