Wolf Stage 1.png
size:2012,800
filter:Linear,Linear
pma:true
Blush
bounds:1568,8,391,79
offsets:4,5,398,88
rotate:90
Body
bounds:617,398,540,400
Ear L
bounds:2,2,229,245
rotate:90
Ear R
bounds:249,16,215,219
offsets:0,11,215,230
rotate:90
Eyes closed L
bounds:1978,359,70,29
offsets:1,1,72,31
rotate:90
Eyes closed R
bounds:1978,298,59,29
offsets:1,1,61,31
rotate:90
Eyes open L
bounds:1472,39,69,87
Eyes open R
bounds:1649,314,60,85
Foot Back  L
bounds:727,24,207,245
rotate:90
Foot Back R
bounds:470,23,208,255
rotate:90
Foot Front L
bounds:960,257,139,174
rotate:90
Foot Front R
bounds:974,55,138,200
offsets:0,0,138,201
Fur
bounds:1711,431,367,298
rotate:90
Hair back
bounds:2,398,613,400
offsets:1,1,615,402
Hair front
bounds:1711,4,425,265
offsets:1,1,427,267
rotate:90
Head
bounds:1159,401,550,397
Mouth closed
bounds:1114,29,111,97
offsets:1,1,113,99
Mouth open 1
bounds:1350,47,79,120
offsets:1,1,81,122
rotate:90
Mouth open 2
bounds:1227,46,80,121
offsets:1,1,82,123
rotate:90
Shdw
bounds:2,233,956,163
offsets:14,1,985,174
Tail
bounds:1159,128,271,407
rotate:90
