Sun Flion Stage 1.png
size:1068,396
filter:Linear,Linear
scale:0.5
Blush
bounds:629,110,164,36
offsets:2,2,168,40
Body
bounds:405,92,300,222
rotate:90
Ear L
bounds:944,183,66,65
offsets:2,2,68,67
rotate:90
Ear R
bounds:846,95,55,62
offsets:0,0,56,62
rotate:90
Eyes closed L
bounds:629,97,26,11
offsets:0,0,27,11
Eyes closed R
bounds:657,97,20,11
offsets:1,1,21,12
Eyes open L
bounds:967,2,28,33
Eyes open R
bounds:831,152,19,33
rotate:90
Flower
bounds:2,3,401,389
Foot Back R
bounds:831,251,115,141
Foot Front R
bounds:831,173,76,111
rotate:90
Foot back L
bounds:948,256,115,136
Foot front L
bounds:910,94,77,96
rotate:90
Head
bounds:629,148,244,200
rotate:90
Mouth closed
bounds:967,37,55,39
offsets:1,0,56,39
rotate:90
Mouth open
bounds:1008,126,38,55
Shdw
bounds:405,4,428,86
offsets:7,4,442,95
Tail
bounds:835,7,85,130
rotate:90
Tail T
bounds:795,94,52,49
rotate:90
