Stegulant Stage 2.png
size:1192,1192
filter:Linear,Linear
pma:true
Blush
bounds:2,76,284,49
offsets:6,4,294,66
Body
bounds:2,775,791,415
Eyes closed L
bounds:288,103,54,22
offsets:2,1,57,24
Eyes closed R
bounds:1130,174,51,24
offsets:1,2,53,27
rotate:90
Eyes open L
bounds:61,12,62,74
rotate:90
Eyes open R
bounds:2,2,57,72
Foot L Back
bounds:566,493,205,280
Foot L Front
bounds:980,507,197,278
Foot R Back
bounds:773,493,205,280
Foot R Front
bounds:980,227,197,278
Head
bounds:795,787,403,378
rotate:90
Horn L
bounds:566,303,159,188
offsets:2,1,163,190
Horn R
bounds:944,87,138,184
offsets:1,1,140,186
rotate:90
Mouth Closed
bounds:727,301,108,35
offsets:1,1,110,37
Mouth Open
bounds:922,387,104,51
offsets:1,1,106,53
rotate:90
Nose
bounds:837,317,74,19
offsets:1,1,76,21
Shdw
bounds:2,127,940,172
offsets:14,9,968,191
Spine
bounds:2,301,562,472
Tail tip
bounds:727,338,153,193
offsets:1,1,156,195
rotate:90
