Stegulant Stage 1.png
size:1143,1143
filter:Linear,Linear
pma:true
Blush
bounds:348,16,301,52
offsets:7,4,312,70
Body
bounds:2,737,769,404
Eyes closed L
bounds:2,2,57,23
offsets:1,1,59,25
Eyes closed R
bounds:1116,430,53,25
offsets:1,1,56,27
rotate:90
Eyes open L
bounds:348,91,65,78
Eyes open R
bounds:1016,150,59,75
Foot L Back
bounds:443,70,200,257
rotate:90
Foot L Front
bounds:702,14,192,256
Foot R Back
bounds:944,485,197,257
Foot R Front
bounds:896,227,196,256
offsets:0,0,263,256
Head
bounds:2,171,439,390
Horn
bounds:2,27,344,142
offsets:1,1,346,144
Mouth closed
bounds:1095,990,151,32
offsets:1,1,153,34
rotate:90
Mouth opened
bounds:896,32,111,68
offsets:1,1,113,70
Nose
bounds:1094,405,78,20
offsets:1,1,80,22
rotate:90
Shdw
bounds:2,563,940,172
offsets:14,9,968,191
Spine 1
bounds:773,744,397,320
rotate:90
Spine 2
bounds:443,272,443,289
Tail tip
bounds:896,102,118,123
offsets:1,1,120,125
