Fairy Stage 2.png
size:1378,1378
filter:Linear,Linear
pma:true
1
bounds:2,445,293,522
2
bounds:1015,920,244,350
rotate:90
3
bounds:666,638,320,343
rotate:90
4
bounds:345,32,184,407
rotate:90
5
bounds:345,218,268,397
Blush
bounds:1295,363,305,73
offsets:3,3,312,80
rotate:90
Body
bounds:1011,670,248,356
rotate:90
Ear L
bounds:1101,182,181,88
Ear R
bounds:1284,180,181,88
rotate:90
Eyes closed L
bounds:1011,644,61,24
offsets:1,2,64,28
Eyes closed R
bounds:994,80,57,22
offsets:2,1,60,25
rotate:90
Eyes open L
bounds:615,219,70,75
rotate:90
Eyes open R
bounds:1032,179,63,74
Head
bounds:2,969,410,407
L Wing D
bounds:854,387,249,225
offsets:1,1,252,227
rotate:90
L Wing U
bounds:2,12,431,341
offsets:1,1,433,343
rotate:90
L foot
bounds:854,255,130,245
rotate:90
L hand
bounds:754,28,109,238
rotate:90
Mouth closed
bounds:345,2,67,28
offsets:2,2,71,32
Mouth open
bounds:297,539,76,38
offsets:2,1,79,40
rotate:90
Neck
bounds:615,291,324,237
rotate:90
Pants
bounds:960,1166,402,210
R Wing D
bounds:1081,443,212,225
offsets:1,1,215,227
R Wing U
bounds:297,617,367,341
offsets:1,1,369,343
R foot
bounds:754,139,114,276
rotate:90
R hand
bounds:1101,272,178,169
Shdw
bounds:414,960,599,161
offsets:10,1,620,172
Staff
bounds:414,1123,253,544
offsets:1,1,255,546
rotate:90
