Triceratops Stage 1.png
size:1860,778
filter:Linear,Linear
pma:true
Blush
bounds:143,36,310,65
offsets:3,4,316,72
Body tail
bounds:612,132,644,376
rotate:90
Cula
bounds:2,33,68,139
offsets:1,1,70,141
rotate:90
Eyes closed L
bounds:49,10,53,21
offsets:1,1,55,23
Eyes closed R
bounds:2,8,45,23
offsets:1,1,47,25
Eyes open L
bounds:510,41,56,60
Eyes open R
bounds:568,43,51,58
Flower
bounds:1412,211,166,149
offsets:1,1,168,151
Flower head
bounds:2,103,673,608
rotate:90
Foot L back
bounds:1412,362,166,240
Foot L front
bounds:990,2,175,201
rotate:90
Foot R back
bounds:1589,435,167,266
rotate:90
Foot R front
bounds:1589,33,165,217
rotate:90
Head
bounds:990,179,420,423
Mouth closed
bounds:1804,645,131,49
offsets:1,1,133,51
rotate:90
Mouth open
bounds:738,5,125,45
offsets:1,1,127,47
rotate:90
Shdw
bounds:990,604,812,172
offsets:12,8,837,190
Spine B
bounds:1580,200,278,233
Spine F
bounds:455,39,53,62
offsets:1,2,55,65
Tail tip
bounds:621,2,128,115
offsets:1,1,130,117
rotate:90
Tanduk
bounds:1193,3,394,174
offsets:1,1,396,176
