Landak Pakis Stage 22.png
size:2048,2048
filter:Linear,Linear
Blush
bounds:816,1964,345,82
offsets:4,4,352,90
Daun head
bounds:492,1558,407,314
Daun punggung
bounds:2,1480,392,488
offsets:1,1,394,490
rotate:90
Ear L
bounds:816,1775,163,187
offsets:3,6,167,194
Ear R
bounds:1918,1865,125,181
offsets:1,5,128,187
Eyes closed L
bounds:1163,2018,59,28
offsets:2,1,63,30
Eyes closed R
bounds:1549,1975,44,24
offsets:1,1,46,26
Eyes open L
bounds:981,1890,50,72
Eyes open R
bounds:1033,1891,45,71
Flower big
bounds:1627,1751,295,289
offsets:1,1,297,291
rotate:90
Flower stick 1
bounds:1719,1016,267,327
rotate:270
Flower stick 2
bounds:234,1080,178,314
rotate:90
Foot back L
bounds:2,1201,233,277
Foot back R
bounds:761,1098,229,278
rotate:270
Foot front L
bounds:1343,1027,152,192
Foot front R
bounds:548,1039,152,206
Head body
bounds:981,1410,644,636
rotate:180
Mouth Open
bounds:1526,2001,87,45
Mouth closed
bounds:981,1859,86,29
offsets:1,2,88,32
Nose
bounds:1571,1949,37,24
offsets:1,1,39,32
Pakis 1
bounds:269,1223,393,301
Pakis 2
bounds:978,1197,276,407
rotate:90
Pakis 3
bounds:1542,1400,264,504
rotate:90
Pakis 4
bounds:604,1240,421,376
rotate:270
Pakis 5
bounds:1784,1237,306,262
rotate:270
Shdw
bounds:2,1874,812,172
offsets:12,8,837,190
Tail
bounds:1426,1186,317,245
rotate:180
